apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-mac-pvc
spec:
  accessModes:
    {{- toYaml .Values.sharedPvc.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.sharedPvc.size }}
  {{- if .Values.sharedPvc.storageClassName }}
  storageClassName: {{ .Values.sharedPvc.storageClassName | quote }}
  {{- end }}
